[gd_scene load_steps=2 format=3 uid="uid://diqwfirpjayem"]

[ext_resource type="Script" uid="uid://bld4qp6gsun4g" path="res://scenes/ui/MainMenu.cs" id="1_7w7rl"]

[node name="MainMenu" type="Node2D" node_paths=PackedStringArray("startButton", "optionsButton", "quitButton")]
script = ExtResource("1_7w7rl")
startPath = "uid://bn8k2vbqtxq8m"
startButton = NodePath("StartButton")
optionsButton = NodePath("OptionsButton")
quitButton = NodePath("QuitButton")

[node name="Label" type="Label" parent="."]
offset_left = 320.0
offset_top = 64.0
offset_right = 640.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 48
text = "FOOT HERO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
offset_left = 352.0
offset_top = 192.0
offset_right = 608.0
offset_bottom = 256.0
text = "START"

[node name="OptionsButton" type="Button" parent="."]
offset_left = 352.0
offset_top = 280.0
offset_right = 608.0
offset_bottom = 344.0
text = "OPTIONS"

[node name="QuitButton" type="Button" parent="."]
offset_left = 352.0
offset_top = 368.0
offset_right = 608.0
offset_bottom = 432.0
text = "QUIT"
