[gd_scene load_steps=3 format=3 uid="uid://diqwfirpjayem"]

[ext_resource type="Script" uid="uid://bld4qp6gsun4g" path="res://scenes/ui/MainMenu.cs" id="1_7w7rl"]
[ext_resource type="Texture2D" uid="uid://pdgb3q48ivo3" path="res://sprites/TitleImage.png" id="2_wedc3"]

[node name="MainMenu" type="Node2D" node_paths=PackedStringArray("startButton", "optionsButton", "quitButton")]
script = ExtResource("1_7w7rl")
startPath = "uid://b6vb5qk1ql5t7"
optionsEditPath = "uid://dtf5uc2deyf3y"
startButton = NodePath("CanvasLayer/StartButton")
optionsButton = NodePath("CanvasLayer/OptionsButton")
quitButton = NodePath("CanvasLayer/QuitButton")
optionsElementFile = "uid://baeg4lnpw5ak7"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="StartButton" type="Button" parent="CanvasLayer"]
offset_left = 344.0
offset_top = 328.0
offset_right = 600.0
offset_bottom = 376.0
text = "START"

[node name="OptionsButton" type="Button" parent="CanvasLayer"]
offset_left = 344.0
offset_top = 388.0
offset_right = 600.0
offset_bottom = 436.0
text = "OPTIONS"

[node name="QuitButton" type="Button" parent="CanvasLayer"]
offset_left = 343.5
offset_top = 448.0
offset_right = 599.5
offset_bottom = 496.0
text = "QUIT"

[node name="TitleImage" type="Sprite2D" parent="."]
position = Vector2(945.00006, 301)
scale = Vector2(2.2066667, 2.2066665)
texture = ExtResource("2_wedc3")
