[gd_scene load_steps=7 format=3 uid="uid://bn8k2vbqtxq8m"]

[ext_resource type="PackedScene" uid="uid://d14hoppf8beb5" path="res://scenes/stage.tscn" id="1_berbj"]
[ext_resource type="Script" uid="uid://blhcvypbtgr4" path="res://scenes/GameHead.cs" id="1_slgwi"]
[ext_resource type="PackedScene" uid="uid://dmy0c1dihuqod" path="res://scenes/web_socket.tscn" id="2_bae2j"]
[ext_resource type="PackedScene" uid="uid://bttbw0sufdm3q" path="res://scenes/note.tscn" id="5_4ukym"]
[ext_resource type="Script" uid="uid://bld4qp6gsun4g" path="res://scenes/ui/MainMenu.cs" id="6_slgwi"]
[ext_resource type="Script" uid="uid://xv218n0ps4w6" path="res://scenes/MidiController.cs" id="6_yl7u8"]

[node name="GameHead" type="Node2D" node_paths=PackedStringArray("controller")]
script = ExtResource("1_slgwi")
controller = NodePath("MidiController")

[node name="Stage" parent="." node_paths=PackedStringArray("_socket") instance=ExtResource("1_berbj")]
position = Vector2(481, 512)
noteHitTextPath = "uid://dq7lsqnc3kdqj"
_socket = NodePath("../WebSocket")

[node name="Camera2D" type="Camera2D" parent="Stage"]
position = Vector2(-0.25, -459)
scale = Vector2(0.25, 1)

[node name="WebSocket" parent="." instance=ExtResource("2_bae2j")]

[node name="SongPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="MidiController" type="Node2D" parent="." node_paths=PackedStringArray("Audio", "_stage")]
script = ExtResource("6_yl7u8")
NoteScene = ExtResource("5_4ukym")
Audio = NodePath("../SongPlayer")
_stage = NodePath("../Stage")

[node name="Button" type="Button" parent="." node_paths=PackedStringArray("startButton")]
offset_left = -420.0
offset_top = -427.0
offset_right = -169.0
offset_bottom = -322.0
theme_override_font_sizes/font_size = 24
text = "↩ Return to menu"
script = ExtResource("6_slgwi")
startPath = "uid://diqwfirpjayem"
startButton = NodePath(".")
