[gd_scene load_steps=3 format=3 uid="uid://ds6shdn4x2rcx"]

[ext_resource type="Texture2D" uid="uid://3twhim6ifm4n" path="res://icon.svg" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://cfx2vw18e7fg7" path="res://scenes/Stage.cs" id="2_sugp2"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Stage" type="Sprite2D" parent="Camera2D" node_paths=PackedStringArray("foot0", "foot1")]
position = Vector2(2.4999847, 240)
scale = Vector2(8.6171875, 0.9375)
texture = ExtResource("1_0wfyh")
script = ExtResource("2_sugp2")
foot0 = NodePath("Foot0")
foot1 = NodePath("Foot1")
stepSize = 15.0

[node name="Foot0" type="Sprite2D" parent="Camera2D/Stage"]
position = Vector2(-40, 0)
scale = Vector2(0.116047144, 1.0666666)
texture = ExtResource("1_0wfyh")

[node name="Foot1" type="Sprite2D" parent="Camera2D/Stage"]
position = Vector2(40, 0)
scale = Vector2(0.116047144, 1.0666666)
texture = ExtResource("1_0wfyh")
